<!DOCTYPE html>
<html>
    <head>
	    <title>web开发-任务07</title>
	    <meta charset="UTF-8"/>
	    <style type="text/css">
	        *{
	        	margin: 0px;
	        	padding: 0px;
	        }
	        .header a{
	        	text-decoration: none;
	        	color:#333333;
	        }
            .header{
            	height:30px;
            	background-color: #f4f4f4;
            	border-bottom: 1px solid #ececec; 
            }
            .header-main{
            	width:1200px;
            	height: 30px;
            	margin:0px auto;
            }
            .header-left{
            	height: 30px;
            	float:left;
            	line-height: 30px;
            	color: #333333;
            }
            .header-left-1{
            	float: left;
            }
            .header-left-2{
            	margin-top:2px;
            	float: left;
            }
            .header-left-3{
            	float: left;
            }
            .header-right{
            	height: 30px;
            	float:right;
            	line-height: 30px;
            	color: #333333;
            }
            .toper{
            	height:156px;
            	background-color: #ffffff;
            	border-bottom: 3px solid #e00304;
            }
            .toper-main{
            	width:1200px;
            	height:30px;
            	margin:0px auto;
            }
            .toper-up{
            	height:105px;
            }
            .toper-left{
            	margin-top: 15px;
            	float:left;
            }
            .toper-center{
            	margin-left:200px;
            	margin-top:43px;
            	float:left
            }
            .input11{
            	float: left;
            }
            .input11 input{
            	border:2px solid #f83838;
            	color:#c0c0c0;
            }
            .input1{
            	height: 38px;
            	width: 406px;
            }
            .input22{
            	float: left;
            }
            .input22 input{
            	background-color: #f83838;
            	color:#ffffff;
            }
            .input2{
            	height: 42px;
            	width: 94px;
            	background-color: #f83838;
            	border: #f83838;
            }
            .toper-right{
            	width: 148px;
            	height: 38px;
            	margin-left: 100px;
            	margin-top: 43px;
            	margin-right: 7px;
            	float: right;
            	background-color: #f5f5f5;
            	border: 1px solid #e3e3e3;
            }
            .toper-right{
            }
            .input33{
            	margin-top: 8px;
            	margin-left: 25px;
            	float: left;
            }
            .input44{
            	float: left;
            }
            .input44 input{
            	width: 95px;
            	height:35px;
            	background-color: #f5f5f5;
            }
            .input4{
            	background-color: #f5f5f5;
            	border: #f5f5f5;
            }
            .toper-down{
            	height:35px;
            	float: left;
            	margin-top: 15px;
            }
            .toper-down ul{
            	list-style-type: none;
            }
            li{
            	display: inline-block;
            	line-height: 35px;
            	width:100px;
            	color:#333333;
            	margin-right:60px;
            	text-align: center;
            	border-radius: 6px;
            }
            .toper-nav a{
            	text-decoration: none;
            	color:#333333;
            }
            li:hover{
            	background-color: #fd0304;
            }
            .toper-nav a:hover{
            	color: #ffffff;
            }
            .mainer{
            	background-color: #fbfbfb;
            }
            .mainer-main{
            	width: 1200px;
            	height:655px;
            	margin: 0px auto;
            }
            .mainer-text{

            	padding-top: 25px;
            }
            .mainer-center{
            	width:1200px;
            	height:670px;
            	margin-top: 30px;
            	margin-bottom: 25px;
            }
            .mainer-left{
            	float:left;
            }
            .mainer-left1{
            	width:215px;
            	height: 45px;
            	background-color: #ffffff;
            }
            .mainer-left1-form{
            	margin-top: 8px;
            	margin-left: 30px;
            	float: left;
            }
            .mainer-left1 a{
            	text-decoration: none;
            	color:#414141;
            }
            .mainer-left1-text{
            	height:45px;
            	line-height: 45px;
            	margin-left:10px ;
            	margin-bottom: 12px;
            }
            .mainer-left2{
            	width:217px;
            	height: 507px;
            	background-color: #ffffff;
            	line-height: 30px;
            	text-indent: 70px;
            }
            .mainer-left2 a{
            	text-decoration: none;
            	color: #333333;
            }
            .mainer-left2 a:hover{
            	color:#ff2c18;
            }
             .mainer-left2-a{
             	margin-top: 10px;
             }
            .mainer-right{
            	width: 970px;
            	height: 565px;
            	background-color: #ffffff;
            	float: right;
            	margin-top: 1px;
            }
            .mainer-img{
            	margin-left: 17px;
            	margin-top: 20px;
            	float: left;
            }
            .bottom{
            	height:245px;
            	background-color: #2e2e2e;
            }
            .bottom-main{
            	width: 1200px;
            	height: 245px;
            	margin:0px auto;
            }
            .bottom-main-up{
            	width:1200px;
            	height: 150px;
            	color: #ffffff;
            	border-bottom:1px solid #454545;
            }
            .bottom-text{
            	width:100px;
            	height: 150px;
            	margin-right: 175px;
            	float: left;
            }
            .bottom-text0{
            	float:left;
            }
            .text1{
            	font-size: 16px;
            	margin-top: 10px;
            	margin-bottom: 15px;
            }
            .text2{
            	font-size: 14px;
            	line-height: 30px;
            }
            .bottom-main-down{
            	color: #a4a4a4;
            	text-align: center;
            }
            .text3{
            	margin-top: 20px;
            }
            .text4{
            	margin-top: 20px;
            }
	    </style>
    </head>
    <body>
    	<div class="header">
	    	<div class="header-main">
	    		<div class="header-left">
	    			<div class="header-left-1">
		    			<a href="#">我的收藏</a>&nbsp
		    			<a href="#">E族之家手机版</a>&nbsp&nbsp
		    		</div>
                    <div class="header-left-2"><img src="img/web 07/qq.jpg" alt="QQ" />&nbsp</div>
		    		<div class="header-left-3">328203328</div>
	    		</div>
	    		<div class="header-right">
	    			<a href="#">扫描加入</a>
	    			欢迎来到E族之家，
	    			<a href="#">请登录</a>&nbsp|
	    			<a href="#">注册</a>
	    		</div>
    		</div>
   		 </div>
   		<div class="toper">
   		 	<div class="toper-main">
   		 		<div class="toper-up">
	   		 		<div class="toper-left">
	   		 			<img src="img/web 07/logo.jpg" alt="logo"/>
	   		 		</div>
	   		 		<div class="toper-center">
	   		 			<div class="input11"><input type="text" name="input-1" value="  请输入关键词！" class="input1" /></div>
	   		 			<div class="input22"><input type="submit" name="input-2" value="搜索" class="input2" /></div>
	   		 		</div>
	   		 		<div class="toper-right">
	   		 			<div class="input33"><img src="img/web 07/car.gif" alt="购物车" class="input3" /></div>
	   		 			<div class="input44"><input type="button" name="input-3" value="购物车(0)件" class="input4" /></div>
	   		 		</div>
	   		 	</div>
   		 	    <div class="toper-down">
   		 			<ul class="toper-nav">
   		 				<li><a href="#">首页</a></li>
   		 				<li><a href="#">E族生活</a></li>
   		 				<li><a href="#">E族服务</a></li>
   		 				<li><a href="#">E族爱心</a></li>
   		 			</ul>
   		 	    </div>
   		 	</div>
   		</div>
   		<div class="mainer">
	   		<div class="mainer-main">
	   			<div class="mainer-text">
	   				当前位置：E族爱心>食品
	   			</div>
	   			<div class="mainer-center">
	   				<div class="mainer-left">
			   			<div class="mainer-left1">
			   				<div class="mainer-left1-form"><img src="img/web 07/form.png" alt="form" /></div>
			   				<div class="mainer-left1-text"><a href="#">全部分类</a></div>
			   			</div>
			   			<div class="mainer-left2">
			   				<div class="mainer-left2-a"><a href="#">>食品</a></div>
			   				<div class="mainer-left2-a"><a href="#">>生活用品</a></div>
			   			</div>
			   		</div>
		   			<div class="mainer-right">
		   				<div class="mainer-img"><img src="img/web 07/1.gif"></div>
		   				<div class="mainer-img"><img src="img/web 07/2.gif"></div>
		   				<div class="mainer-img"><img src="img/web 07/3.gif"></div>
		   				<div class="mainer-img"><img src="img/web 07/4.gif"></div>
		   				<div class="mainer-img"><img src="img/web 07/1.gif"></div>
		   				<div class="mainer-img"><img src="img/web 07/2.gif"></div>
		   				<div class="mainer-img"><img src="img/web 07/3.gif"></div>
		   				<div class="mainer-img"><img src="img/web 07/4.gif"></div>
		   			</div>
	   			</div>
	   		</div>
	   	</div>
	   	<div class="bottom">
	   		<div class="bottom-main">
	   			<div class="bottom-main-up">
	   				<div class="bottom-text">
	   					<div class="text1">
	   						<p>新手上路</p>
	   					</div>
	   					<div class="text2">
		   					<p>售后流程</p>
		   					<p>购物流程</p>
		   					<p>订购方式</p>
		   				</div>
	   				</div>
	   				<div class="bottom-text">
	   					<div class="text1">
	   						<p>配送方式</p>
	   					</div>
	   					<div class="text2">
		   					<p>货到付款区域</p>
		   					<p>配送支付查询</p>
		   					<p>支付方式说明</p>
		   				</div>
	   				</div>
	   				<div class="bottom-text">
	   					<div class="text1">
		   					<p>购物指南</p>
		   				</div>
		   				<div class="text2">
		   					<p>常见问题</p>
		   					<p>订购流程</p>
		   					<p>注册新会员</p>
		   				</div>
	   				</div>
	   				<div class="bottom-text">
	   					<div class="text1">
		   					<p>售后服务</p>
		   				</div>
		   				<div class="text2">
		   					<p>退换货原则</p>
		   					<p>售后服务保证</p>
		   					<p>换货流程</p>
		   				</div>
	   				</div>
	   				<div class="bottom-text0">
	   					<div class="text1">
		   					<p>关于我们</p>
		   				</div>
		   				<div class="text2">
		   					<p>网站故障报告</p>
		   					<p>联系我们</p>
		   					<p>投诉与建议</p>
		   				</div>
	   				</div>
	   			</div>
	   			<div class="bottom-main-down">
	   				<div class="text3"><p>E族生活|居家维修保养|住宿优惠信息|出行接送|E族活动|E族爱心|积分商城</p></div>
	   				<div class="text4"><p>©2017-2018 E族之家 版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号</p></div>
	   			</div>
	   		</div>
	   	</div>
    </body>
</html>
